config t
   hostname AVPNCM71
   enable secret pass
   service password-encryption
   no logging console
   no ip domain-lookup
   username admin privilege 15 secret pass
   line console 0
   exec-timeout 0 0
   no login
   line vty 0 14
   transport input all
   login local
Int Vlan 1
     no shutdown
	 ip add 10.71.1.4 255.255.255.0
	 description MGMTDATA
Int Vlan 50
     no shutdown
	 ip add 10.71.50.4 255.255.255.0
	 description CCTV
Int Vlan 100
     no shutdown
	 ip add 10.71.100.4 255.255.255.0
	 description WIRELESS
Int Fa0/0
	no shut
	ip address 200.0.0.71 255.255.255.0
	end
Conf t
vlan 50 
name CCTV
vlan 100
name Callmanager
Int Fa 0/1/4
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/5
  switchport mode access
  switchport access vlan 100
Int Fa 0/1/1
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/2
  switchport mode access
  switchport access vlan 50
Int Fa 0/1/0
  switchport mode access
  switchport access vlan 1
end  


	
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
!!!@@DHCP

config t
ip dhcp excluded-add 10.71.1.1 10.71.1.100
ip dhcp pool VLAN1DATA
 network 10.71.1.0 255.255.255.0
 default-router 10.71.1.4
 domain-name ENCOR.com
 dns-server 8.8.8.8
 option 150 ip 10.71.1.8
end

config t
ip dhcp excluded-add 10.71.50.1 10.71.50.100
ip dhcp pool VLAN50CCTV
 network 10.71.50.0 255.255.255.0
 default-router 10.71.50.4
 domain-name CCTV.com
 dns-server 8.8.8.8
 option 150 ip 10.71.50.8
end

config t
ip dhcp excluded-add 10.71.100.1 10.71.100.100
ip dhcp pool VLAN100-CM
 network 10.71.100.0 255.255.255.0
 default-router 10.71.100.4
 domain-name CALLMANAGER.com
 dns-server 8.8.8.8
 option 150 ip 10.71.100.8
end



@!!ANALOG PHONE
configure terminal
dial-peer voice 1 pots
   destination-pattern 7100
   port 0/0/0
dial-peer voice 2 pots
   destination-pattern 7101
   port 0/0/1
end
csim start 7100


@@@
!!IP telephony
config t
no telephony-service
telephony-service
   no auto assign
   no auto-reg-ephone
   max-ephones 12
   max-dn 48
   ip source-address 10.71.100.4 port 2000
   create cnf-files
ephone-dn 1
  number 7111
ephone-dn 2
  number 7122
ephone-dn 3
  number 7133
ephone-dn 4
  number 7144
ephone-dn 5
  number 7155
ephone-dn 6
  number 7166
ephone-dn 7
  number 7177
ephone-dn 8
  number 7188
ephone-dn 9
  number 7168
ephone-dn 10
  number 7123
Ephone 1
  Mac-address 2C54.2D0E.F827
  type 8945
  button 1:1 2:3 3:2 4:4
  restart
Ephone 2
  Mac-address CCD8.C1FA.DD39
  type 8945
  button 1:8 2:7 3:3 4:5
  restart  
end



@@@Enabling Video Calls
configure terminal
ephone 1
   video
   voice service voip
   h323
   call start slow
ephone 2
   video
   voice service voip
   h323
   call start slow
end



IVRS:

config t
dial-peer voice 69 voip
 service rivanaa out-bound
 destination-pattern 7169
 session target ipv4:10.71.100.4
 incoming called-number 7169
 dtmf-relay h245-alphanumeric
 codec g711ulaw
 no vad
!
telephony-service
 moh "flash:/en_bacd_music_on_hold.au"
!
application
 service rivanaa flash:app-b-acd-aa-3.0.0.2.tcl
  paramspace english index 1        
  param number-of-hunt-grps 2
  param dial-by-extension-option 8
  param handoff-string rivanaa
  param welcome-prompt flash:en_bacd_welcome.au
  paramspace english language en
  param call-retry-timer 15
  param service-name rivanqueue
  paramspace english location flash:
  param second-greeting-time 60
  param max-time-vm-retry 2
  param voice-mail 1234
  param max-time-call-retry 700
  param aa-pilot 7169
 service rivanqueue flash:app-b-acd-3.0.0.2.tcl
  param queue-len 15
  param aa-hunt1 7100
  param aa-hunt2 7177
  param aa-hunt3 7101
  param aa-hunt4 7155
  param queue-manager-debugs 1
  param number-of-hunt-grps 4
end


ALLOW/INCOMING/OUTGOING CALLS:

conf t
voice service voip
ip address trusted list
ipv4 0.0.0.0 0.0.0.0
dial-peer voice 51 Voip
	destination-pattern 51..
	session target ipv4:10.51.100.4
	codec g711ULAW
dial-peer voice 52 Voip
	destination-pattern 52..
	session target ipv4:10.52.100.4
	codec g711ULAW
dial-peer voice 62 Voip
	destination-pattern 62..
	session target ipv4:10.62.100.4
	codec g711ULAW

config t
router eigrp 100
network 0.0.0.0
network 200.0.0.0
end 
sh ip route eigrp








